<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 14:31:38 EDT 2017 -->
<title>Pair</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modepkg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modepkg/TestMe.html" title="class in modepkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modepkg/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modepkg</div>
<h2 title="Class Pair" class="title">Class Pair&lt;X,Y&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modepkg.Pair&lt;X,Y&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - type of the first-field</dd>
<dd><code>Y</code> - type of the second-field</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pair&lt;X,Y&gt;</span>
extends java.lang.Object</pre>
<div class="block">The Pair class can be used to store two different
 values of individual types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../modepkg/Pair.html" title="type parameter in Pair">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#first">first</a></span></code>
<div class="block">storage for the first  value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#second">second</a></span></code>
<div class="block">storage for the second value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#Pair-X-Y-">Pair</a></span>(<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a>&nbsp;first,
    <a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a>&nbsp;second)</code>
<div class="block">Constructor that feeds its actual parameters to the fields of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../modepkg/Pair.html" title="type parameter in Pair">X</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Returns the first value stored in this pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Returns the second value stored in this pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#indexByFirst-java.util.List-A-">indexByFirst</a></span>(java.util.List&lt;<a href="../modepkg/Pair.html" title="class in modepkg">Pair</a>&lt;A,B&gt;&gt;&nbsp;values,
            A&nbsp;key)</code>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose first-value matches the key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#indexBySecond-java.util.List-B-">indexBySecond</a></span>(java.util.List&lt;<a href="../modepkg/Pair.html" title="class in modepkg">Pair</a>&lt;A,B&gt;&gt;&nbsp;values,
             B&nbsp;key)</code>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose second-value matches the key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#setFirst-X-">setFirst</a></span>(<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a>&nbsp;first)</code>
<div class="block">Updates the first-field of this pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#setSecond-Y-">setSecond</a></span>(<a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a>&nbsp;second)</code>
<div class="block">Updates the second-field of this pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modepkg/Pair.html#toString--">toString</a></span>()</code>
<div class="block">Displays the Pair as a String, similar to "Pair(3,4)",
 relying upon the toString() definitions of the values in 
 the two fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a> first</pre>
<div class="block">storage for the first  value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>second</h4>
<pre>public&nbsp;<a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a> second</pre>
<div class="block">storage for the second value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Pair-X-Y-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair</h4>
<pre>public&nbsp;Pair(<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a>&nbsp;first,
            <a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a>&nbsp;second)</pre>
<div class="block">Constructor that feeds its actual parameters to the fields of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Value to use for the first-field.</dd>
<dd><code>second</code> - Value to use for the second-field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexByFirst-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="indexByFirst-java.util.List-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexByFirst</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;int&nbsp;indexByFirst(java.util.List&lt;<a href="../modepkg/Pair.html" title="class in modepkg">Pair</a>&lt;A,B&gt;&gt;&nbsp;values,
                                     A&nbsp;key)</pre>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose first-value matches the key. If for any
 reason it can't be found, -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - type of the first-field</dd>
<dd><code>B</code> - type of the second-field</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The list of pairs to be searched.</dd>
<dd><code>key</code> - The value to compare with the first part of each pair in values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the first pair in the list with first value that matches key.</dd>
</dl>
</li>
</ul>
<a name="indexBySecond-java.util.List-java.lang.Object-">
<!--   -->
</a><a name="indexBySecond-java.util.List-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexBySecond</h4>
<pre>public static&nbsp;&lt;A,B&gt;&nbsp;int&nbsp;indexBySecond(java.util.List&lt;<a href="../modepkg/Pair.html" title="class in modepkg">Pair</a>&lt;A,B&gt;&gt;&nbsp;values,
                                      B&nbsp;key)</pre>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose second-value matches the key. If for any
 reason it can't be found, -1 is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - type of the first-field</dd>
<dd><code>B</code> - type of the second-field</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The list of pairs to be searched.</dd>
<dd><code>key</code> - The value to compare with the second part of each pair in values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the first pair in the list with second-value that matches key.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a>&nbsp;getFirst()</pre>
<div class="block">Returns the first value stored in this pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first value</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a>&nbsp;getSecond()</pre>
<div class="block">Returns the second value stored in this pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second value</dd>
</dl>
</li>
</ul>
<a name="setFirst-java.lang.Object-">
<!--   -->
</a><a name="setFirst-X-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../modepkg/Pair.html" title="type parameter in Pair">X</a>&nbsp;first)</pre>
<div class="block">Updates the first-field of this pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - New value of first-field.</dd>
</dl>
</li>
</ul>
<a name="setSecond-java.lang.Object-">
<!--   -->
</a><a name="setSecond-Y-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../modepkg/Pair.html" title="type parameter in Pair">Y</a>&nbsp;second)</pre>
<div class="block">Updates the second-field of this pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - New value of second-field.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays the Pair as a String, similar to "Pair(3,4)",
 relying upon the toString() definitions of the values in 
 the two fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../modepkg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modepkg/TestMe.html" title="class in modepkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modepkg/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
