<!DOCTYPE HTML>

<html>
	
	<head>
		<media charset="utf-8" />
		<title>
			Syllabus Page	
		</title>
		
		<style type= "text/css">
			nav
			{
				display: blovk;
				background-color: yellow;
				border: 2px solid green;
				width:25%;
				text-align: center;
				margin: auto;
			}
			body
			{
				background-color: beige
			}
			h3
			{
				text-align: center;
				font-size: 1.5cm;
				color: navy;
			}
			.title
			{
				font-family: Ariel, Helvetica, sans-serif;
				font-style: bold;
				font-size: 1cm;
				color: navy;
			}
			img.withAttributes
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				
			}
		</style>
	</head>

	<body>
		<nav>
			<a href= "index.html"> Home Page </a>
			<a href= "syllabus.html"> Syllabus </a>
			<a href= "biblio.html"> References </a>
		</nav>
		<h3> Fundamentals of Computing <br> Summer Semester </h3>
		
		<img class="withAttributes" src= "computer.jpg" alt="computer" />
		
		<p class="title"> Objectives </p>
			<p> The primary objective of the course is to introduce students to basic computer concepts in hardware, software, networking, computer security, programming, database, e-commerce, decision support systems, and other emerging technologies such as 3D printers, SIRI-like systems, and the Internet of Things. </p>
		<p class="title"> Textbook </p>
			<p> Introduction to Computer Information Systems. Publisher: Kendall/Runt. ISBN: 978-0-7575-6995-1 </p>
		<p class="title"> Evaluation Methods </p>
			<p> Correct completion of five projects: 50% <br> Midterm: 25%, and <br> Final Exam: 25% </p>
		<p class="title"> Honor Code </p>
			<p class="small"> Each student is expected to do his/her own work. Any student caught cheating on exams or copying assignments will be turned in to the Honor Committee. See your lecture or lab instructor if you have any problems or concerns.  </p>
	</body>
	
</html>