<!DOCTYPE HTML>

<html>
	
	<head>
		<meta charset="utf-8" />
		<title>
			Syllabus Page	
		</title>
		
		<style type= "text/css">

			nav
			{
				display: blovk;
				background-color: yellow;
				border: 2px solid green;
				width:25%;
				text-align: center;
				margin: auto;
			}
			
			body
			{
				background-color: beige
			}
			
			h3
			{
				text-align: center;
				font-size: 1.5cm;
				color: navy;
			}

			table, th, td
			{
				border:  1px solid black;
			}
			
			.title
			{
				font-family: Ariel, Helvetica, sans-serif;
				font-style: bold;
				font-size: 1cm;
				color: navy;
			}
			
			img.withAttributes
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				
			}
		</style>
	</head>

	<body>
		
		<nav>
			<a href= "index.html"> Home Page </a> |
			<a href= "title.html"> Title Page </a> |
			<a href= "syllabus.html"> Syllabus Page </a> |
			<a href= "intro.html"> Introduction </a> |
			<a href= "background.html"> Background </a> |
			<a href= "benefits.html"> Benefits </a> |
			<a href= "L&E.html"> Legal and Ethical Issues </a> |
			<a href= "soc.html"> Social Issues </a> |
			<a href= "sec.html"> Security Concerns </a> |
			<a href= "research.html"> Call for Research </a> |
			<a href= "conc.html"> Conclusion </a> |
			<a href= "ref.html"> References </a> 
		</nav>
		
		<h3> Fundamentals of Computing <br> Summer Semester </h3>
		
		<img class="withAttributes" src= "computer.jpg" alt="computer" />
		
		<p class="title"> Objectives </p>
			<p> The primary objective of the course is to introduce students to basic computer concepts in hardware, software, networking, computer security, programming, database, e-commerce, decision support systems, and other emerging technologies such as 3D printers, SIRI-like systems, and the Internet of Things. </p>
		<p class="title"> Textbook </p>
			<p> Introduction to Computer Information Systems. Publisher: Kendall/Runt. ISBN: 978-0-7575-6995-1 </p>
		<p class="title"> Evaluation Methods </p>
			<p> Correct completion of five projects: 50% <br> Midterm: 25%, and <br> Final Exam: 25% </p>
		<p class="title"> Honor Code </p>
			<p class="small"> Each student is expected to do his/her own work. Any student caught cheating on exams or copying assignments will be turned in to the Honor Committee. See your lecture or lab instructor if you have any problems or concerns.  </p>
		<p class="title"> Schedule </p>
			
			<table>
				<tr>
					<th>Week</th>
					<th>Topic</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Information Literacy and Hardware</td>
				</tr>				
				<tr>
					<td>2</td>
					<td>Application and System Software</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Data Communications and Networking</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Database</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Web Development</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Mobile Computing</td>
				</tr>	
				<tr>
					<td>6</td>
					<td>Computer Security and Ethics</td>
				</tr>	
				<tr>
					<td>8</td>
					<td>Future of Computing</td>
				</tr>
			</table>
	</body>
	
</html>