<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 09 14:31:38 EDT 2017 -->
<title>Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="modepkg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="modepkg/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/TestMe.html#contains-java.util.List-T-">contains(List&lt;T&gt;, T)</a></span> - Static method in class modepkg.<a href="modepkg/TestMe.html" title="class in modepkg">TestMe</a></dt>
<dd>
<div class="block">Given a List and a value to seek, scans through the list and if it finds a
 match, it returns true; if no match is found, it returns false.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#first">first</a></span> - Variable in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">storage for the first  value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#getFirst--">getFirst()</a></span> - Method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Returns the first value stored in this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#getSecond--">getSecond()</a></span> - Method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Returns the second value stored in this pair.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#indexByFirst-java.util.List-A-">indexByFirst(List&lt;Pair&lt;A, B&gt;&gt;, A)</a></span> - Static method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose first-value matches the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#indexBySecond-java.util.List-B-">indexBySecond(List&lt;Pair&lt;A, B&gt;&gt;, B)</a></span> - Static method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Given a List of Pair values, and a key to seek, find the index
 of the first Pair whose second-value matches the key.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/TestMe.html#mode-java.util.List-">mode(List&lt;T&gt;)</a></span> - Static method in class modepkg.<a href="modepkg/TestMe.html" title="class in modepkg">TestMe</a></dt>
<dd>
<div class="block">Given a List of T values, find the maximum number of occurrences of any
 value, and return a List of all items that occurred that max number
 of times.</div>
</dd>
<dt><a href="modepkg/package-summary.html">modepkg</a> - package modepkg</dt>
<dd>
<div class="block">This package provides some basic functionality, but of course mostly 
 exists so that we can practice our JUnit test writing abilities.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="modepkg/Pair.html" title="class in modepkg"><span class="typeNameLink">Pair</span></a>&lt;<a href="modepkg/Pair.html" title="type parameter in Pair">X</a>,<a href="modepkg/Pair.html" title="type parameter in Pair">Y</a>&gt; - Class in <a href="modepkg/package-summary.html">modepkg</a></dt>
<dd>
<div class="block">The Pair class can be used to store two different
 values of individual types.</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#Pair-X-Y-">Pair(X, Y)</a></span> - Constructor for class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Constructor that feeds its actual parameters to the fields of the class.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#second">second</a></span> - Variable in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">storage for the second value in the pair; as a Pair is just a container, this is public (yet also provides getters and setters).</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#setFirst-X-">setFirst(X)</a></span> - Method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Updates the first-field of this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#setSecond-Y-">setSecond(Y)</a></span> - Method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Updates the second-field of this pair.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="modepkg/TestMe.html" title="class in modepkg"><span class="typeNameLink">TestMe</span></a> - Class in <a href="modepkg/package-summary.html">modepkg</a></dt>
<dd>
<div class="block">This class provides the mode method, as well as some helper methods (it also 
 relies upon the <a href="modepkg/Pair.html" title="class in modepkg"><code>Pair</code></a> class).</div>
</dd>
<dt><span class="memberNameLink"><a href="modepkg/TestMe.html#TestMe--">TestMe()</a></span> - Constructor for class modepkg.<a href="modepkg/TestMe.html" title="class in modepkg">TestMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modepkg/Pair.html#toString--">toString()</a></span> - Method in class modepkg.<a href="modepkg/Pair.html" title="class in modepkg">Pair</a></dt>
<dd>
<div class="block">Displays the Pair as a String, similar to "Pair(3,4)",
 relying upon the toString() definitions of the values in 
 the two fields.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="modepkg/TestMe.html#uniques-java.util.List-">uniques(List&lt;T&gt;)</a></span> - Static method in class modepkg.<a href="modepkg/TestMe.html" title="class in modepkg">TestMe</a></dt>
<dd>
<div class="block">Given a List of values, creates a new List that only includes each unique 
 value exactly once, in order of their first occurrence from lowest to highest index.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="modepkg/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="modepkg/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
